<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIrCuentaBanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Ir a Cuentas de Banco"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end" />

</LinearLayout>