<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogAddCuentaBanco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Nombre de la Cuenta de Banco -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Cuenta"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fecha de Creación -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaCreacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Creación"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ¿Está Activa? -->
    <CheckBox
        android:id="@+id/cbActiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="¿Está Activa?" />

    <!-- Número de Departamentos -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumeroDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saldo Promedio"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Presupuesto Anual -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPresupuestoAnual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saldo Actual"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>