<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogAddTipoTransaccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Nombre del Tipo de Transacción -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreTipoTransaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Transacción"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Año de Inicio -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAnioInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ¿Está Acreditada? -->
    <CheckBox
        android:id="@+id/cbAcreditada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="¿Está Acreditada?" />

    <!-- Créditos Totales -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCreditosTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Créditos Totales( si no aplica ponga 0)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mensualidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMensualidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensualidad"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
